SerialMonitor/MainWindow.xaml

<Window x:Class="SerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialMonitor"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:DeviceSerial></local:DeviceSerial>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="{Binding ReceiveData}" FontSize="20"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" >
            <TextBlock  Text="{Binding TestData }" FontSize="20"/>

            <Button Content="OPEN" HorizontalAlignment="Left" Height="61" Margin="108,0,0,0" VerticalAlignment="Center" Width="146" Click="Button_Click"/>
            <Button Content="CLOSE" HorizontalAlignment="Left" Height="62" Margin="108,145,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_1"/>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left" Height="305" Margin="0,0,0,0" VerticalAlignment="Top" Width="348">
            <lvc:CartesianChart Series="{Binding SeriesCollection}">


            </lvc:CartesianChart>
        </Grid>



    </Grid>
</Window>
