SerialMonitor/MainWindow.xaml

<Window x:Class="SerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialMonitor"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:DeviceSerial/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="{Binding ReceiveData, Mode=OneWay}" FontSize="50" Margin="153,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" >
            
            <Button Content="OPEN" 
                    Command="{Binding OpenButtonCommand}"
                    HorizontalAlignment="Left" Height="61" 
                    Margin="2,13,0,0" VerticalAlignment="Top" Width="146" />

            <Button Content="CLOSE" 
                    Command="{Binding CloseButtonCommand}"
                    
                    HorizontalAlignment="Left" Height="62" Margin="153,12,0,0" VerticalAlignment="Top" Width="146" />

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left" Height="305" Margin="0,0,0,0" VerticalAlignment="Top" Width="348">
            <lvc:CartesianChart Series="{Binding SeriesCollection}">


            </lvc:CartesianChart>
        </Grid>



    </Grid>
</Window>
